n: 128 op_num: 128 bucket_time: 0.265733
n: 128 op_num: 128 linear_time: 0.006633
n: 128 op_num: 128 two_tier_time: 1.79769e+308, epsilon: 2
n: 256 op_num: 256 bucket_time: 0.438628
n: 256 op_num: 256 linear_time: 0.026391
n: 256 op_num: 256 two_tier_time: 1.79769e+308, epsilon: 2
n: 512 op_num: 512 bucket_time: 0.986738
n: 512 op_num: 512 linear_time: 0.119431
n: 512 op_num: 512 two_tier_time: 1.79769e+308, epsilon: 2
n: 1024 op_num: 1024 bucket_time: 1.85226
n: 1024 op_num: 1024 linear_time: 0.496073
n: 1024 op_num: 1024 two_tier_time: 1.79769e+308, epsilon: 2
n: 2048 op_num: 2048 bucket_time: 3.56765
n: 2048 op_num: 2048 linear_time: 1.89399
n: 2048 op_num: 2048 two_tier_time: 1.79769e+308, epsilon: 2
n: 4096 op_num: 4096 bucket_time: 7.20775
n: 4096 op_num: 4096 linear_time: 7.70123
n: 4096 op_num: 4096 two_tier_time: 1.79769e+308, epsilon: 2
n: 8192 op_num: 8192 bucket_time: 15.1074
n: 8192 op_num: 8192 linear_time: 32.4391
		n: 4096 op_num: 8192 cuckoo_time: 170.454
		n: 4096 op_num: 8192 bucket_time: 8.03242
		n: 4096 op_num: 8192 linear_time: 15.1358
		n: 4096 op_num: 8192 two_tier_time: 1.79769e+308, epsilon: 2
n: 8192 op_num: 8192 two_tier_time: 25.6579, epsilon: 2
n: 16384 op_num: 16384 bucket_time: 33.7255
n: 16384 op_num: 16384 linear_time: 146.016
		n: 8192 op_num: 16384 cuckoo_time: 409.704
		n: 8192 op_num: 16384 bucket_time: 17.6926
		n: 8192 op_num: 16384 linear_time: 63.0671
		n: 8192 op_num: 16384 two_tier_time: 25.4311, epsilon: 2
n: 16384 op_num: 16384 two_tier_time: 55.9828, epsilon: 2
n: 32768 op_num: 32768 bucket_time: 71.9942
n: 32768 op_num: 32768 linear_time: 527.008
		n: 16384 op_num: 32768 cuckoo_time: 970.442
		n: 16384 op_num: 32768 bucket_time: 38.1333
		n: 16384 op_num: 32768 linear_time: 296.702
		n: 16384 op_num: 32768 two_tier_time: 55.136, epsilon: 2
		n: 8192 op_num: 32768 cuckoo_time: 410.939
		n: 8192 op_num: 32768 bucket_time: 21.4337
		n: 8192 op_num: 32768 linear_time: 123.341
		n: 8192 op_num: 32768 two_tier_time: 25.2143, epsilon: 2
n: 32768 op_num: 32768 two_tier_time: 115.977, epsilon: 4
n: 65536 op_num: 65536 bucket_time: 155.412
		n: 32768 op_num: 65536 cuckoo_time: 2287.15
		n: 32768 op_num: 65536 bucket_time: 82.551
		n: 32768 op_num: 65536 linear_time: 1083.17
		n: 32768 op_num: 65536 two_tier_time: 116.117, epsilon: 4
		n: 16384 op_num: 65536 cuckoo_time: 975.132
		n: 16384 op_num: 65536 bucket_time: 47.051
		n: 16384 op_num: 65536 linear_time: 507.804
		n: 16384 op_num: 65536 two_tier_time: 54.4882, epsilon: 2
n: 65536 op_num: 65536 two_tier_time: 240.937, epsilon: 4
n: 131072 op_num: 131072 bucket_time: 344.503
		n: 65536 op_num: 131072 cuckoo_time: 5345.73
		n: 65536 op_num: 131072 bucket_time: 178.489
		n: 65536 op_num: 131072 two_tier_time: 236.069, epsilon: 4
		n: 32768 op_num: 131072 cuckoo_time: 2308.52
		n: 32768 op_num: 131072 bucket_time: 100.54
		n: 32768 op_num: 131072 linear_time: 2138.08
		n: 32768 op_num: 131072 two_tier_time: 115.483, epsilon: 4
		n: 16384 op_num: 131072 cuckoo_time: 991.071
		n: 16384 op_num: 131072 bucket_time: 60.5882
		n: 16384 op_num: 131072 linear_time: 1144.73
		n: 16384 op_num: 131072 two_tier_time: 55.792, epsilon: 2
n: 131072 op_num: 131072 two_tier_time: 495.03, epsilon: 4
n: 262144 op_num: 262144 bucket_time: 747.926
		n: 131072 op_num: 262144 cuckoo_time: 12422.8
		n: 131072 op_num: 262144 bucket_time: 390.232
		n: 131072 op_num: 262144 two_tier_time: 492.658, epsilon: 4
		n: 65536 op_num: 262144 cuckoo_time: 5334.91
		n: 65536 op_num: 262144 bucket_time: 214.954
		n: 65536 op_num: 262144 two_tier_time: 238.286, epsilon: 4
		n: 32768 op_num: 262144 cuckoo_time: 2314.17
		n: 32768 op_num: 262144 bucket_time: 130.18
		n: 32768 op_num: 262144 linear_time: 4285.88
		n: 32768 op_num: 262144 two_tier_time: 114.771, epsilon: 4
n: 262144 op_num: 262144 two_tier_time: 1066.22, epsilon: 4
n: 524288 op_num: 524288 bucket_time: 1880.63
		n: 262144 op_num: 524288 cuckoo_time: 28703.2
		n: 262144 op_num: 524288 bucket_time: 854.389
		n: 262144 op_num: 524288 two_tier_time: 1076.73, epsilon: 4
		n: 131072 op_num: 524288 cuckoo_time: 12353.6
		n: 131072 op_num: 524288 bucket_time: 470.5
		n: 131072 op_num: 524288 two_tier_time: 497.136, epsilon: 4
		n: 65536 op_num: 524288 cuckoo_time: 5586.7
		n: 65536 op_num: 524288 bucket_time: 283.765
		n: 65536 op_num: 524288 two_tier_time: 240.575, epsilon: 4
		n: 32768 op_num: 524288 cuckoo_time: 2399.45
		n: 32768 op_num: 524288 bucket_time: 181.342
		n: 32768 op_num: 524288 linear_time: 8746.75
		n: 32768 op_num: 524288 two_tier_time: 114.428, epsilon: 4
n: 524288 op_num: 524288 two_tier_time: 2490.62, epsilon: 16
n: 1048576 op_num: 1048576 bucket_time: 4377.65
		n: 524288 op_num: 1048576 cuckoo_time: 65800
		n: 524288 op_num: 1048576 bucket_time: 2263.75
		n: 524288 op_num: 1048576 two_tier_time: 2482.6, epsilon: 16
		n: 262144 op_num: 1048576 cuckoo_time: 28579.4
		n: 262144 op_num: 1048576 bucket_time: 1029.74
		n: 262144 op_num: 1048576 two_tier_time: 1054.52, epsilon: 4
		n: 131072 op_num: 1048576 cuckoo_time: 12504.7
		n: 131072 op_num: 1048576 bucket_time: 591.416
		n: 131072 op_num: 1048576 two_tier_time: 495.093, epsilon: 4
		n: 65536 op_num: 1048576 cuckoo_time: 5478.1
		n: 65536 op_num: 1048576 bucket_time: 369.4
		n: 65536 op_num: 1048576 two_tier_time: 239.148, epsilon: 4
n: 1048576 op_num: 1048576 two_tier_time: 5344.28, epsilon: 16
		n: 2097152 op_num: 8388608 cuckoo_time: 683960
n: 2097152 op_num: 2097152 bucket_time: 19485
		n: 1048576 op_num: 2097152 cuckoo_time: 300101
		n: 1048576 op_num: 2097152 bucket_time: 11032.8
		n: 1048576 op_num: 2097152 two_tier_time: 11200.3, epsilon: 16
		n: 524288 op_num: 2097152 cuckoo_time: 133693
		n: 2097152 op_num: 8388608 bucket_time: 31447.9
		n: 524288 op_num: 2097152 bucket_time: 6329.91
		n: 524288 op_num: 2097152 two_tier_time: 5061.01, epsilon: 16
		n: 2097152 op_num: 8388608 two_tier_time: 24396.3, epsilon: 32
		n: 262144 op_num: 2097152 cuckoo_time: 59648.8
		n: 262144 op_num: 2097152 bucket_time: 2917.69
		n: 262144 op_num: 2097152 two_tier_time: 2142.37, epsilon: 4
		n: 131072 op_num: 2097152 cuckoo_time: 25808.7
		n: 131072 op_num: 2097152 bucket_time: 1655.17
		n: 131072 op_num: 2097152 two_tier_time: 984.342, epsilon: 4
		n: 65536 op_num: 2097152 cuckoo_time: 11551.2
		n: 65536 op_num: 2097152 bucket_time: 1098.86
		n: 65536 op_num: 2097152 two_tier_time: 478.988, epsilon: 4
n: 2097152 op_num: 2097152 two_tier_time: 23927.7, epsilon: 32
n: 4194304 op_num: 4194304 bucket_time: 21088.5
		n: 2097152 op_num: 4194304 cuckoo_time: 338645
		n: 2097152 op_num: 4194304 bucket_time: 11966.5
		n: 2097152 op_num: 4194304 two_tier_time: 12111.6, epsilon: 32
		n: 1048576 op_num: 4194304 cuckoo_time: 152126
		n: 1048576 op_num: 4194304 bucket_time: 7066.83
		n: 1048576 op_num: 4194304 two_tier_time: 5418.55, epsilon: 16
		n: 524288 op_num: 4194304 cuckoo_time: 67248.5
		n: 524288 op_num: 4194304 bucket_time: 4196.98
		n: 524288 op_num: 4194304 two_tier_time: 2476.85, epsilon: 16
		n: 262144 op_num: 4194304 cuckoo_time: 29418.9
		n: 262144 op_num: 4194304 bucket_time: 2008.85
		n: 262144 op_num: 4194304 two_tier_time: 1067.37, epsilon: 4
		n: 131072 op_num: 4194304 cuckoo_time: 13173.4
		n: 131072 op_num: 4194304 bucket_time: 1160.51
		n: 131072 op_num: 4194304 two_tier_time: 496.691, epsilon: 4
n: 4194304 op_num: 4194304 two_tier_time: 25166.5, epsilon: 32
		n: 262144 op_num: 8388608 cuckoo_time: 75675.5
		n: 262144 op_num: 8388608 bucket_time: 11438.3
		n: 262144 op_num: 8388608 two_tier_time: 2854.78, epsilon: 4
		n: 131072 op_num: 8388608 cuckoo_time: 38310.8
		n: 131072 op_num: 8388608 bucket_time: 7107.19
		n: 131072 op_num: 8388608 two_tier_time: 1217.32, epsilon: 4
		n: 1048576 op_num: 8388608 cuckoo_time: 197304
		n: 1048576 op_num: 8388608 bucket_time: 13853.2
		n: 1048576 op_num: 8388608 two_tier_time: 8000.26, epsilon: 16
		n: 524288 op_num: 8388608 cuckoo_time: 90753.7
		n: 524288 op_num: 8388608 bucket_time: 10041.2
		n: 524288 op_num: 8388608 two_tier_time: 3449.71, epsilon: 16
		n: 262144 op_num: 8388608 cuckoo_time: 53706
		n: 262144 op_num: 8388608 bucket_time: 7652.39
		n: 262144 op_num: 8388608 two_tier_time: 1547.02, epsilon: 4
		n: 131072 op_num: 8388608 cuckoo_time: 24625.6
		n: 131072 op_num: 8388608 bucket_time: 6338.52
		n: 131072 op_num: 8388608 two_tier_time: 532.854, epsilon: 4
n: 16777216 op_num: 16777216 bucket_time: 52369.6
		n: 8388608 op_num: 16777216 cuckoo_time: 213850
		n: 8388608 op_num: 16777216 bucket_time: 26974.1
		n: 8388608 op_num: 16777216 two_tier_time: 25516.5, epsilon: 64
		n: 4194304 op_num: 16777216 cuckoo_time: 88957.4
n: 16777216 op_num: 16777216 bucket_time: 99427.7
n: 16777216 op_num: 16777216 bucket_time: 47606.6
		n: 4194304 op_num: 16777216 cuckoo_time: 92915
		n: 4194304 op_num: 16777216 bucket_time: 17058.4
		n: 4194304 op_num: 16777216 two_tier_time: 13381.8, epsilon: 32
		n: 2097152 op_num: 16777216 cuckoo_time: 42581.5
		n: 2097152 op_num: 16777216 bucket_time: 11652.1
		n: 2097152 op_num: 16777216 two_tier_time: 6056.21, epsilon: 32
		n: 1048576 op_num: 16777216 cuckoo_time: 22346.4
		n: 1048576 op_num: 16777216 bucket_time: 8800.91
		n: 1048576 op_num: 16777216 two_tier_time: 2890.02, epsilon: 16
		n: 524288 op_num: 16777216 cuckoo_time: 12567.3
n: 16777216 op_num: 16777216 bucket_time: 99483.5
n: 16777216 op_num: 16777216 bucket_time: 47221.2
		n: 524288 op_num: 16777216 cuckoo_time: 12443.6
		n: 524288 op_num: 16777216 bucket_time: 7077.4
		n: 524288 op_num: 16777216 two_tier_time: 1186.68, epsilon: 4
		n: 262144 op_num: 16777216 cuckoo_time: 7136.3
		n: 262144 op_num: 16777216 bucket_time: 4754.79
		n: 262144 op_num: 16777216 two_tier_time: 397.947, epsilon: 4
n: 16777216 op_num: 16777216 two_tier_time: 61280, epsilon: 64
n: 33554432 op_num: 33554432 bucket_time: 108781
		n: 16777216 op_num: 33554432 cuckoo_time: 464228
		n: 16777216 op_num: 33554432 bucket_time: 65128.7
		n: 16777216 op_num: 33554432 two_tier_time: 61204.2, epsilon: 64
		n: 8388608 op_num: 33554432 cuckoo_time: 203087
		n: 8388608 op_num: 33554432 bucket_time: 37480.5
		n: 8388608 op_num: 33554432 two_tier_time: 25504.8, epsilon: 64
		n: 4194304 op_num: 33554432 cuckoo_time: 95138.1
		n: 4194304 op_num: 33554432 bucket_time: 25181.9
		n: 4194304 op_num: 33554432 two_tier_time: 13013.4, epsilon: 32
		n: 2097152 op_num: 33554432 cuckoo_time: 50150.5
n: 33554432 op_num: 33554432 bucket_time: 109059
		n: 2097152 op_num: 33554432 cuckoo_time: 49308.7
		n: 2097152 op_num: 33554432 bucket_time: 19137.1
		n: 2097152 op_num: 33554432 two_tier_time: 6006.3, epsilon: 32
		n: 1048576 op_num: 33554432 cuckoo_time: 28306.4
		n: 1048576 op_num: 33554432 bucket_time: 15673.4
		n: 1048576 op_num: 33554432 two_tier_time: 2793.39, epsilon: 4
		n: 524288 op_num: 33554432 cuckoo_time: 17160.4
		n: 524288 op_num: 33554432 bucket_time: 13437.1
		n: 524288 op_num: 33554432 two_tier_time: 1164.42, epsilon: 4
		n: 262144 op_num: 33554432 cuckoo_time: 10604.8
		n: 262144 op_num: 33554432 bucket_time: 9556.96
		n: 262144 op_num: 33554432 two_tier_time: 404.161, epsilon: 4
n: 33554432 op_num: 33554432 two_tier_time: 135898, epsilon: 128
